BUILD_PATH=../dotnetliguriawebsite/DotNetLiguriaCore/wwwroot
PORT=3443
HTTPS=true
# DO NOT INCLUDE these files in the git repo
SSL_CRT_FILE=c:/temp/dotnetliguria_local.pem
SSL_KEY_FILE=c:/temp/dotnetliguria_local.key