# Development Environment Configuration
BUILD_PATH=../dotnetliguriawebsite/DotNetLiguriaCore/wwwroot
PORT=3443
HTTPS=true
# DO NOT INCLUDE these files in the git repo
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# API Configuration - Development
REACT_APP_API_BASE_URL=https://localhost:64561/api
